server {
    listen 8080;

    server_name localhost;

    location / {
        try_files $uri /index.html;
    }

    location /select-avenger {
        try_files $uri /select-avenger.html;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
