# This is the module that was installed by `install_datadog.sh`.
load_module modules/ngx_http_datadog_module.so;
thread_pool waf_thread_pool threads=2 max_queue=5;

events {
    worker_connections  1024;
}

http {
    # The default access log format includes the trace ID and the span ID.
    access_log /dev/stdout;

    datadog_service_name "avengers-nginx";

    datadog_appsec_enabled on;
    datadog_waf_thread_pool_name waf_thread_pool;

    server {
    listen 8080;

    server_name localhost;

    location / {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /select-avenger {
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /select-avenger.html;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    # Proxy all API requests to the backend Node.js application
    location /api/ {
        proxy_pass http://34.41.126.4:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    }
}
